@import url('https://fonts.googleapis.com/css2?family=Volkhov&family=Work+Sans:wght@400;500;600;700;800&display=swap');

body, p, h1, ul, li {
  padding: 0;
  margin: 0;
  font-family: 'Volkhov', serif;
  font-family: 'Work Sans', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* GENERAL GRID */

.layout {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content adsense"
  "footer footer footer"
  ;
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #7eeb7e, #39c339);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 100px;
  color: white;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.5s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header nav li + li {
  margin-left: 30px;
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.14);
  
}

.content {
  grid-area: content;
}

.adsense {
  grid-area: adsense;
}

.footer {
  grid-area: footer;
}